{
    "name": "demo-28",
    "version": "1.0.0",
    "packageManager": "yarn@3.5.1",
    "type": "module",
    "main": "./src/main.tsx",
    "scripts": {
        "dev": "oo dev",
        "build": "oo- prod",
        "serve": "vite preview"
    },
    "resolutions": {
        "@hulu/met": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/met",
        "@hulu/msc": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/msc",
        "@hulu/mu": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/mu",
        "@hulu/core": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/core",
        "@hulu/types": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/types"
    },
    "dependencies": {
        "@hulu/met": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/met",
        "@hulu/msc": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/msc",
        "@hulu/mu": "/Users/Mizi/works/hulu/hulujs/dist/@hulu/mu",
        "@monaco-editor/react": "^4.6.0",
        "@recoiljs/refine": "0.1.1",
        "antd": "5.6.2",
        "dayjs": "1.11.8",
        "default-passive-events": "2.0.0",
        "echarts": "5.4.2",
        "localforage": "^1.10.0",
        "lodash-es": "4.17.21",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-helmet-async": "1.3.0",
        "react-merge-refs": "^2.1.1",
        "react-router": "6.15.0",
        "react-router-dom": "6.15.0",
        "recoil": "0.7.7",
        "recoil-nexus": "0.5.0",
        "recoil-sync": "0.2.0"
    },
    "devDependencies": {
        "@commitlint/cli": "17.6.5",
        "@commitlint/config-conventional": "17.6.5",
        "@theohagos/recoil-observer": "1.0.11",
        "@total-typescript/ts-reset": "0.4.2",
        "@types/lodash-es": "^4.17.9",
        "@types/node": "20.3.1",
        "@types/react": "18.2.13",
        "@types/react-dom": "18.2.6",
        "@types/react-is": "^18.2.4",
        "@types/react-reconciler": "0.28.6",
        "@typescript-eslint/eslint-plugin": "5.60.0",
        "@typescript-eslint/parser": "5.60.0",
        "@vitejs/plugin-react-swc": "3.3.2",
        "click-to-react-component": "1.0.8",
        "eslint": "8.43.0",
        "eslint-config-alloy": "5.0.0",
        "eslint-plugin-react": "7.32.2",
        "husky": "8.0.3",
        "less": "4.1.3",
        "less-loader": "11.1.3",
        "lint-staged": "13.2.2",
        "node-gyp": "9.4.0",
        "pinst": "3.0.0",
        "sort-package-json": "2.4.1",
        "stylelint": "15.8.0",
        "stylelint-config-css-modules": "4.2.0",
        "stylelint-config-prettier": "9.0.5",
        "stylelint-config-standard": "33.0.0",
        "unplugin-auto-import": "0.16.4",
        "vconsole": "3.15.1",
        "vite": "4.5.0",
        "vite-plugin-inspect": "0.7.41",
        "vite-tsconfig-paths": "4.2.1",
        "web-vitals": "3.3.2"
    },
    "engines": {
        "node": ">=18.14.0",
        "yarn": ">=1.3.2"
    }
}
